<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>關於我 - 三三作品集</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 自訂 CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">三三作品集</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">關於我</a></li>
          <li class="nav-item"><a class="nav-link" href="works.html">我的作品</a></li>
          <li class="nav-item"><a class="nav-link" href="music.html">我的音樂</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 關於我背景與內容 -->
  <section id="about" class="bg-section">
    <div class="container text-center py-5">
      <div class="card p-4 shadow-lg">
        <h1>關於我</h1>
        <p>有鬼的地方是鬼屋，酉鬼的地方是我的臉</p>
        <div class="d-flex justify-content-center gap-3">
          <a href="https://facebook.com" class="btn btn-primary" target="_blank">Facebook</a>
          <a href="https://instagram.com" class="btn btn-danger" target="_blank">Instagram</a>
          <a href="mailto:someone@example.com" class="btn btn-success">Email</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
