<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁 - 三三作品集</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 自訂 CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">三三得九

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">首頁</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">關於我</a></li>
          <li class="nav-item"><a class="nav-link" href="works.html">我的作品</a></li>
          <li class="nav-item"><a class="nav-link" href="music.html">我的音樂&影片</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 首頁背景 -->
  <section id="home" class="bg-section">
    <div class="container text-center d-flex justify-content-center align-items-center h-100">
      <div class="card p-4 text-center shadow-lg">
        <h1 class="display-4">⌖꙳✧˖°⌖꙳✧˖三三得九꙳✧˖°⌖꙳✧˖°</h1>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
