<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的音樂&影片</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 自訂 CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">我的作品集</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">關於我</a></li>
          <li class="nav-item"><a class="nav-link" href="works.html">我的作品</a></li>
          <li class="nav-item"><a class="nav-link active" href="music.html">我的音樂&影片</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 我的音樂內容 -->
  <section id="music" class="bg-section">
    <div class="container text-center">
      <h2 class="text-pink mb-5">我的音樂&影片</h2>
      <div class="row justify-content-center">
        <!-- 第一首音樂 -->
        <div class="col-md-6 mb-4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/71HBHJEtmbQ?si=ixKavhhBZwEyQfS_" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- 第二首音樂 -->
        <div class="col-md-6 mb-4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/jJadT1Yj7bE?si=Xr76c0_6ecouI8HN" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- 第三首音樂 -->
        <div class="col-md-6">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/oUevY6uH4Qg?autoplay=1&mute=0" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen class="shadow rounded"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
