<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的作品 - 三三作品集</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 自訂 CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">三三作品集</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">關於我</a></li>
          <li class="nav-item"><a class="nav-link active" href="works.html">我的作品</a></li>
          <li class="nav-item"><a class="nav-link" href="music.html">我的音樂</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 我的作品背景與內容 -->
  <section id="works" class="bg-section">
    <div class="container py-5">
      <h1 class="text-center">我的作品</h1>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/D11370934/01/IMG_1278.PNG" class="d-block w-100" alt="作品2">
          </div>
          <div class="carousel-item">
            <img src="/D11370934/01/IMG_1279.PNG" class="d-block w-100" alt="作品3">
          </div>
          <div class="carousel-item">
            <img src="/D11370934/01/IMG_9578.JPG" class="d-block w-100" alt="作品4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
